spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#ESSAS DUAS PROPRIEDADES SERVEM PARA GERAR O DDL AO SUBIR A APLICAÇÃO. QUANDO USAR E CRIAR O DDL, COMENTÁ-LAS
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#ESSA PROPRIEDADE DEFINE AS PASTAS EM Q O FLYWAY VAI PROCURAR OS SCRIPTS
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#CONFIGURAÇÕES DO POOL DE CONEXÕES COM A BASE DE DADOS
spring.datasource.hikari.maximum-pool-size=5
#SE N HOUVER ESSA PROPRIEDADE, O MINIMO SERÁ IGUAL AO MAXIMO
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
